DB_ROOT_PASSWORD=root
DB_DATABASE=offlinery
DB_USER=offlinery
DB_PASSWORD=offlinery
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=abcdef
BE_PORT=3000
EMAIL_HOST=ssl0.ovh.net
EMAIL_USERNAME=
EMAIL_PASSWORD=