DB_ROOT_PASSWORD=root
DB_DATABASE=offlinery
DB_USER=offlinery
DB_PASSWORD=offlinery
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=abcdef
JWT_SECRET_REGISTRATION=zycjdkele
BE_PORT=3000
EMAIL_HOST=ssl0.ovh.net
EMAIL_USERNAME=test@test.com
EMAIL_PASSWORD=abc
BACKEND_DOCKER_TAG=
MAILCHIMP_SERVER_PREFIX=
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=